apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bf-api-appserver
  description: bf-api App Server
  tags:
    - springboot
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=bf-api-appserver,tier=middletier'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-bluefin
  system: bluefin
