apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: cloud-apps
  description: CloudApps
  links:
    - url: http://example.com/domain/cloud-apps/
      title: DomainReadme
    - url: http://example.com/domains/cloud-apps/dashboard
      title: CloudAppsDashboard
      icon: dashboard
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-bluefin