apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bluefin
  description: BLUEFIN Application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-bluefin
  domain: cloud-apps